[submodule "public/normalize.css"]
	path = public/normalize.css
	url = https://github.com/necolas/normalize.css.git
	branch = master
[submodule "public/Font-Awesome"]
	path = public/Font-Awesome
	url = https://github.com/FortAwesome/Font-Awesome.git
	branch = master
